.rep-card-wrap {
  margin: 40px auto;
  max-width: 440px;
  background: white;
  border-radius: 15px;
  @include card-shadow-large;
  position: relative;
}

.rep-card-header-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom: 0;
  @include min-width($tablet) {
    height: 310px;
  }

  .ReactModal__Content & {
    height: auto;
  }

  .rep-letter-grade-wrap {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .rep-letter-grade {
    font-size: 28px;
    color: white;
  }
}

.rep-card-content {
  width: 100%;
}

.card-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .icon-close {
    width: 16px;
    height: 16px;
  }
}

.rep-card-photo {
  margin: 0 auto;
  margin-top: -30px;
  margin-bottom: 20px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  flex-shrink: 0;
}

.rep-card-name {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
  color: $text-gray;
}

.rep-card-position-wrap {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.rep-card-role, .rep-card-leadership {
  display: block;
  text-align: center;
  color: $text-gray;
}

.contact-btn {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;

  svg {
    margin-right: 5px;
    transform: rotate(90deg);
  }
}

.rep-card-section-title {
  color: $text-gray;
  font-family: $brand-font;
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0 10px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rep-card-section-subtitle {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
}

.rep-card-explainer {
  padding: 30px;
  background-color: $blue;
  position: relative;
  .close-explainer {
    width: 200px;
    margin: 0 auto;
  }
  p {
    color: white;
  }
}

.rep-card-donut-charts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  p {
    color: $text-gray;
  }
  .donut-chart-container {
    display: inline-block;
  }

  .basic-donut-chart-label {
    margin-top: -20px;
    font-weight: 400;
  }
}

.rep-card-learn-more {
  .view-rep-btn {
    background-color: $blue;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    width: 90%;
    margin: 20px auto 10px auto;
    display: block;
    border: none;
    border-radius: 4px;
  }
}

.rep-card-contact-list-item,
.rep-card-bio-list-item {
  a,
  a:hover,
  a:active,
  a:visited,
  span {
    color: $blue;
    font-size: 15px;
    font-weight: 400;
  }
}

.policy-areas {
  padding: 0 20px;
  padding-bottom: 20px;
}

.policy-area-title {
  color: $text-gray;
  font-size: 16px;
  font-weight: 300;
}

.details-title {
  width: 100%;
  margin: 10px auto;
  text-transform: uppercase;
  color: $gray;
  font-size: 20px;
}

.contact-container {

  display: flex;
  flex-direction: column;
  width: 100%;

  .contact-row {
    padding: 15px;
    border-top: 1px solid $light-gray;
    display: flex;
    color: $text-gray;
    align-items: center;
  }
}

.contact-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-icon-circle {
  min-width: 40px;
  min-height: 40px;
  margin-right: 10px;
  border-radius: 100%;
  border: 1px solid #ED2332;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    height: 20px;
    max-width: 20px;
  }
}

.rep-card-details-wrap {
  padding: 0 5px;
}

.rep-card-bio-list {
  padding-left: 1em;
  margin: 15px;
}

.rep-card-bio-list-item {
  padding: 10px 0;
  text-transform: capitalize;
  &:first-of-type {
    display: none;
  }
}

.rep-card-contact-list-item:nth-last-of-type(3) {
  flex-wrap: wrap;
  line-height: 1.3em;
}


.basic-donut-chart-middle {
  p {
    font-weight: 600;
    font-family: $header-font;
  }
}

.card-toggle-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
}

.card-toggle {
  color: $gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  text-align: center;
  font-size: 16px;
  padding: 10px 15px;
  flex: 1;
  flex-wrap: wrap;
  border-bottom: 2px solid $light-gray;

  svg {
    height: 25px;
    width: 100%;
    margin-bottom: 8px;
  }

  &.active {
    color: $soft-red;
    border-bottom: 2px solid $soft-red;
    font-weight: 400;
  }
}

.rep-belief-slider-wrap {
  position: relative;
  background: $lightest-gray;
  border-radius: 10px;
  width: 100%;
  height: 10px;
  margin: 0;
  padding: 0;

  .dots {
    width: 100%;
    position: absolute;
    height: 10px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .dot {
      background-color: $light-gray;
      width: 8px;
      height: 8px;
      margin: 1px;
      border-radius: 16px;
      &.left {
        background-color: $blue;
      }
      &.right {
        background-color: $soft-red;
      }
    }
  }
}

.back-to-overall {
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
}

.rep-belief-slider {
  width: 33px;
  height: 33px;
  position: absolute;
  top: -13px;
  border-radius: 33px;
  background: $blue;
  background-size: cover;
}

.rep-belief-slider-terms {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 40px;
  font-size: 12px;

  .moderate {
    margin-left: 30px;
    color: $gray;
    font-weight: 400;
  }

  .liberal {
    color: $blue;
    font-weight: 400;
  }

  .conservative {
    color: $soft-red;
    font-weight: 400;
  }
}

.rep-card-section-divider {
  position: relative;
  &:not(:last-child) {
    border-bottom: 1px solid $light-gray;
  }

  .question-mark-circle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.card-section-header-wrap {
  padding: 25px 15px;
  text-align: center;
}

.card-section-header {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.card-section-description {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.rep-belief-item-type {
  text-transform: capitalize;
  font-size: 15px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 500;
}

.rep-belief-item:first-of-type {
  padding: 20px 15px 50px 15px;
  border-top: 1px solid $lightest-gray;
  background-color: transparentize($blue, .95);
  .rep-belief-item-type {
    font-size: 20px;
    color: $text-gray;
    font-weight: 400;
  }
}

.rep-belief-item {
  width: 100%;
  margin: 0 auto;
  padding: 20px 50px 50px 50px;
  position: relative;

  &.clickable:hover {
    background-color: transparentize($blue, .95);
  }

  &:not(:last-child) {
    border-bottom: 1px solid $lightest-gray;
  }
}


.policy-area {
  font-size: 14px;

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.policy-area-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.policy-area-div {
  background-color: $teal-green;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  margin: 5px 5px 0 0;
}

.rep-speech-list-item-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border-top: 1px solid $light-gray;
}

.rep-speech-list-item-frequency {
  color: $gray;
  font-size: 14px;
}

.rep-speech-list-item-text {
  color: $blue;
  font-size: 16px;
  font-weight: 400;
}
