.rank-wrap {
  width: 100%;
  background-color: white;
}

.rank-controls-wrap {
  width: 100%;
}

.rank-category-wrap {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  padding: 15px;

  .rank-headline {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
  }

  .rank-category-name {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: lighten($blue, 15%);
    margin: 0 auto;
    border-radius: 5px;

    p {
      color: white;
      text-align: center;
      margin: 10px;
      font-size: 18px;
      text-align: center;
      font-weight: 500;
    }
  }

  .rank-category-dropdown {
    display: none;
    width: 100%;
    margin-top: 15px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-self: center;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    -webkit-animation: slide-down .3s ease-out;
    -moz-animation: slide-down .3s ease-out;

    &.open {
      display: flex;
    }

    .rank-category-item {
      color: $blue;
      border-bottom: 1px solid lighten($blue, 30%);
      cursor: pointer;
      text-align: center;
      font-size: 16px;
      padding: 15px;
      margin: 0;
      font-weight: 400;

      &.active {
        background-color: lighten($blue, 35%);
        font-weight: 700;
      }

      &:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    @include min-width($tablet) {
      margin-bottom: 20px;
    }
  }
}

.rank-toggle-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;

  .rank-toggle-chamber {
    color: white;
    cursor: pointer;
    font-weight: 300;
    min-width: 150px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 1;
    text-align: center;
    font-size: 16px;

    &.active {
      color: $blue;
      background-color: white;
      font-weight: 600;
      position: relative;
    }

    @include min-width($tablet) {
      height: 50px;
    }
  }
}


.rank-list-wrap {
  background-color: white;
  margin-bottom: 100px;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.no-results {
  margin: 30px auto;
  text-align: center;
}

.rank-modal-overlay {
  display: none;
  &.open {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparentize(white, .10);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: $z-modal-overlay;
  }
}

.rank-explainer-modal {
  display: block;
  position: absolute;
  z-index: $z-modal;
  padding: 30px;
  background-color: $blue;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;

  @media screen and (min-width: 700px) {
    margin: 0 auto;
    width: 70%;
    max-width: 700px;
  }
}

.explainer-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
  color: white;
  display: block;
}

.explainer-copy {
  font-size: 18px;
  color: white;
  font-weight: 300;
  display: block;
}

.rank-list-ranked-direction {
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.rank-list-ranked-direction-toggle {
  color: $bright-red;
  font-weight: 600;
}

.rep-rank-cluster-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 20px 0;
}

.rep-rank-cluster {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: 20px 10px;
}

.rep-rank-headshot {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 25px;
  flex-grow: 1;
  margin-right: 10px;
}

.rep-rank-stack {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rep-rank-cluster-headline {
  display: flex;
  justify-content: space-between;
  padding: 25px 0 10px 0;
  border-bottom: 1px solid transparentize($light-gray, .55);
}

.rep-rank-number, .rep-rank-totals {
  font-size: 18px;
  font-weight: 500;
  color: $text-gray;
}

.rep-rank-totals {
  font-weight: 300;
  text-transform: capitalize;
}

.rep-rank-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.rep-rank-name, .rep-rank-metrics {
  font-weight: 600;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 5px;
  opacity: .8;
}

.rep-rank-metrics {
  font-weight: 300;
  padding-right: 2px;
}

.rep-rank-stats-bar {
  background-color: lighten($teal-green, 35%);
  border-radius: 8px;
  height: 1em;
  width: 100%;
}

.rep-rank-stats-fill {
  height: 100%;
  border-radius: 8px;
}

.rep-rank-number-wrap {
  border-top: 1px solid $light-gray;
}

.rank-sort-wrap {
  display: flex;
  align-items: center;
  margin: 20px 0 5px 0;
  max-width: 800px;
  padding: 0 15px;

  @media screen and (min-width: 700px) {
    margin: 30px auto;
  }

  .question-mark-circle {
    margin-left: auto;
    flex-shrink: 0;
  }
}

.rank-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparentize($blue, .90);
  border-radius: 5px;
  flex-grow: 1;
  max-width: 320px;
}

.search-bar-icon {
  margin: 3px 15px 0 0;
  width: 15px;
}

.rank-search-filter {
  color: $blue;
  border-radius: 5px;
  padding: 8px;
  font-size: 14px;
  box-sizing: border-box;
  font-size: 16px;
  position: relative;
}

.rank-search-filter::placeholder,
.rank-search-filter::-webkit-input-placeholder {
  color: $blue;
}

.rank-sort-btn  {
  background: white;
  text-align: center;
  color: $blue;
  font-weight: 100;
  height: auto;
  width: 20%;
  padding: 7px;
  margin: 0 10px;
  box-shadow: 0 0 10px transparentize($blue, .75);
  border: 1px solid transparentize($blue, .75);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  .sort-arrow {
    height: 1em;
    width: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
  }
  @include min-width($tablet) {
    margin: 0 20px;
  }
}

.view-more-reps {
  text-align: center;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  background-color: transparentize($light-gray, .55);
  font-size: 13px;
  border-radius: 2px;
  .icon-angle-down {
    margin-left: 5px;
  }
  @media screen and (min-width: 700px) {
    width: 45%;
    margin: 0 auto;
  }
}


@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    transform: translateY(-5%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}
